{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "extension.prophet.htmlhint.enabled": false,
  "files.eol": "\n",
  "prettier.enable": false,
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "[json]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    }
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    }
  },
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
  },
  "[isml]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.isml-linter": true
    },
  },
}
